VITE_SUPABASE_PROJECT_ID="vitrpgxuvptqmhcsmqov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdHJwZ3h1dnB0cW1oY3NtcW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTkwNTIsImV4cCI6MjA3OTI3NTA1Mn0.7xqiZ8hw9EjfBdev6qo0WelWKXtgwgY_ETnYUES0eCc"
VITE_SUPABASE_URL="https://vitrpgxuvptqmhcsmqov.supabase.co"